{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-ready/markdown": "workspace:*",
    "@portabletext/react": "^6.2.0",
    "@sanity/image-url": "catalog:",
    "next": "^16.2.0",
    "next-sanity": "^13.1.0",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@starter/tsconfig": "workspace:*",
    "@types/node": "^24.0.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:"
  }
}
