{
  "name": "studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "typegen": "sanity schema extract && sanity typegen generate",
    "bootstrap": "sanity exec scripts/bootstrap.ts --with-user-token",
    "seed": "sanity exec scripts/seed.ts --with-user-token",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/icons": "^3.7.0",
    "@sanity/ui": "^2.11.0",
    "@sanity/vision": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sanity": "catalog:",
    "styled-components": "catalog:"
  },
  "devDependencies": {
    "@starter/tsconfig": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "^1.0.0",
    "typescript": "catalog:"
  }
}
